<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8' />
    <script src='out/vendor.js'></script>
    <style>
      html, body, #root{
        margin: 0;
        width: 100%;
        height: 100%;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script src='out/index.js'></script>
  </body>
</html>